# android-espresso-strange-work

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: background_highlight.xml  bounds_appearing.xml  bounds_disappearing.xml  fade_in.xml  fade_out.xml  fragment_appear_backward.xml  fragment_appear_forward.xml  fragment_dissapear_backward.xml  fragment_dissapear_forward.xml  fragment_fade_in.xml  item_appear.xml  photostream_hide_footer.xml  photostream_hide_header.xml  photostream_show_footer.xml  photostream_show_header.xml  record_fade_in.xml  record_fade_in_reverse.xml  record_fade_out.xml  record_fade_out_reverse.xml  record_grow_in.xml  record_grow_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_notification.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_notification.xml  slide_out_right.xml  slide_out_top.xml  thumbnail_checking_out.xml  walkthrough_logo_appear.xml
app/src/main/res/drawable/: ab_button_selector_pressed.xml  ad_button_back.xml  ad_button_back_auth.xml  ad_button_menu.xml  app_selector.xml  audio_bg_attachment.xml  bg_app_oval.xml  bg_attachment.xml  bg_chat_actions.xml  bg_chat_message.xml  bg_chat_notification_bubble.xml  bg_comment_footer.xml  bg_comment_header.xml  bg_edit_button_menu.xml  bg_notification_bubble.xml  bg_oval.xml  bg_post_rectangle.xml  bg_share_gallery.xml  bg_share_gallery_pressed.xml  bg_share_photo.xml  bg_share_photo_pressed.xml  bg_share_video.xml  bg_share_video_pressed.xml  bg_share_voice.xml  bg_share_voice_pressed.xml  (+59 more)
(+33 files in other folders)
